<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        .web {
            height: 100vh;
            background: white;
        }

        .nav {
            background: black;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .logo {
            width: 50%;
            margin-left: 150px;
        }

        .menu {
            width: 50%;
            display: flex;
            color: white;
            font-size: 10px;
            margin-right: 100px;
        }

        .icon {
            width: 20px;
            color: white;
        }

        .menu ul {
            display: flex;
            gap: 20px;
            justify-content: start;
            align-items: start;
        }

        .menu ul li {
            list-style: none;
            text-decoration: none;
            text-transform: uppercase;
            font-family: "Mulish", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .content {
            display: flex;
        }

        .text {
            width: 50%;
            margin-left: 200px;
            margin-top: 150px;
        }

        .slogan {
            color: #f1c40f;
            font-style: italic;
            font-family: "Roboto", serif;
            font-weight: 400;
            letter-spacing: 2px;
        }

        .image {
            width: 50%;
        }

        .content button {
            background: #f1c40f;
            border: none;
            padding: 10px 20px;
            color: white;
            text-transform: uppercase;
        }

        .contactus {
            font-family: "Inconsolata", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .header {
            text-transform: uppercase;
            font-family: "Prompt", sans-serif;
            font-weight: 750;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="web">
        <div class="nav">
            <div class="logo">
                <img src="images/pet_mobile.png" alt="logo" width="100px">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bars"></i>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <p class="slogan">Rockstar treatment for your pet.</p>
                <h1 class="header">Grooming with <br> gentle care.</h1>
                <button class="contactus">Contact us</button>
            </div>
            <div class="image"><img src="images/meo.jpg" alt="" width="400px"></div>
        </div>
    </div>
</body>

</html>